import("productionrules.nools");

global IPv4="10.2.0.0/13";
global verification1 = "10.2.0.1";
global verification2 = "10.7.255.254";
// Whether students receive subnet mask (instead of prefix length)
global subnet = false;

global problem_statement = `An educational institution, Innovate Academy, has recently expanded and assigned your team to configure a secure subnet for its research department.  
The network for this subnet is configured as ${IPv4}. Ensure that the network is set up to avoid address conflicts.`;
global network_map_diagram = "../HTML/Assets/networkmap3.png";
global task_1_statement = `Based on the given network configuration of ${IPv4}`;

global thedefaultGateway = "10.2.0.1";
global aimNumber = 500; // minimun # of IP

global task_4_statement = `Find the smallest subnet within ${IPv4} that can provide at least ${aimNumber} usable IP addresses. Write this subnet in CIDR notation.`;

global broadcastIPImage = "../HTML/Assets/P3_Broadcast.png";
global networkIPImage = "../HTML/Assets/P3_Network.png";
global subnetMaskImage = "../HTML/Assets/P3_SubnetMask.png";
global binaryCheat = "../HTML/Assets/binary_cheat.png";