import("productionrules.nools");

global IPv4="172.20.0.0/15";
global verfication1 = "172.21.0.25";
global verfication2 = "172.22.255.255";

global problem_statement = `A healthcare provider, MedServe Health, has set up a new server network for patient records, which is configured as ${IPv4}. 
As part of the IT audit, you need to validate the network configuration and confirm it meets security standards.`;
global network_map_diagram = "../HTML/Assets/networkmap4.png";
global task_1_statement = `Based on the given network configuration of ${IPv4}`;


global v1 = " True";
global v2 = " False";

global thedefaultGateway = "172.20.0.3";
global aimNumber = 1000; // minimun # of IP


global task_4_statement = `Find the first subnet within ${IPv4} that provides at least ${aimNumber} usable IP addresses. Write this subnet in CIDR notation.`;

global broadcastIPImage = "../HTML/Assets/P4_Broadcast.png";
global networkIPImage = "../HTML/Assets/P4_Network.png";
global subnetMaskImage = "../HTML/Assets/P4_SubnetMask.png";
global binaryCheat = "../HTML/Assets/binary_cheat.png";