// Types for facts in your model.


// InterfaceElement facts are usually of the form {name, value}, where
//   the name is the selection from the student's selection-action-input, and
//   the value is student's input
define InterfaceElement {
    name: null,
  	value: null,
  	constructor: function(n) {
		this.name = n;
	}
}

// The top-level fact with the problem-specific given values and
// the names of the interface elements.
define Problem {
	name: null,
  IPv4: null,
  IPaddressDecimal:null,
  IPaddressBinary: null,
  prefixLength: null,
  subnetMaskBinary: null,
  subnetMaskDecimal: null,
  firstOrNetworkIPBinary: null,
  firstOrNetworkIPDecimal: null,
  lastOrBroadcastIPBinary: null,
  lastOrBroadcastIPDecimal: null,
  firstUsableIP: null,
  lastUsableIP: null,
  verification1Dropdown: null,
  verification2Dropdown: null,
  defaultGateway: null,
	newCIDR: null,

  ieIPaddressDecimal: null,
  ieIPaddressBinary: null,
  ieprefixLength: null,
  iesubnetMaskBinary: null,
  iesubnetMaskDecimal: null,
  iefirstOrNetworkIPBinary: null,
  iefirstOrNetworkIPDecimal: null,
  ielastOrBroadcastIPBinary: null,
  ielastOrBroadcastIPDecimal: null,
  iefirstUsableIP: null,
  ielastUsableIP: null,
  ieVerification1DropDown: null,
  ieVerification2DropDown: null,
  ieDefaultGateway: null,
	ieNewCIDR: null,
  constructor: function(name, ipv4,IPaddressDecimal,IPaddressBinary,prefixLength,subnetMaskBinary,subnetMaskDecimal,
                       firstOrNetworkIPBinary,firstOrNetworkIPDecimal,lastOrBroadcastIPBinary,lastOrBroadcastIPDecimal,
                       firstUsableIP,lastUsableIP,verification1Dropdown,verification2Dropdown, defaultGateway, newCIDR) {
		this.name = name;
		this.IPv4 = ipv4;
    this.ieIPaddressDecimal = IPaddressDecimal;
    this.ieIPaddressBinary = IPaddressBinary;
    this.ieprefixLength = prefixLength;
    this.iesubnetMaskBinary = subnetMaskBinary;
    this.iesubnetMaskDecimal = subnetMaskDecimal;
    this.iefirstOrNetworkIPBinary = firstOrNetworkIPBinary;
    this.iefirstOrNetworkIPDecimal = firstOrNetworkIPDecimal;
    this.ielastOrBroadcastIPBinary = lastOrBroadcastIPBinary;
    this.ielastOrBroadcastIPDecimal = lastOrBroadcastIPDecimal;
    this.iefirstUsableIP = firstUsableIP;
    this.ielastUsableIP = lastUsableIP;
    this.ieVerification1DropDown = verification1Dropdown;
    this.ieVerification2DropDown = verification2Dropdown;
    this.ieDefaultGateway = defaultGateway;
    this.ieNewCIDR = newCIDR;
	}
}


// The following are standard types needed for the Nools model tracer.
// We recommend not changing these types.
// The StudentValues, TPA and Hint facts are the same for every tutor.

// The student's entries from the interface.
define StudentValues {
	selection: null,
	action: null,
	input: null,
	constructor: function(s,a,i) {
		this.selection = s;
		this.action = a;
		this.input = i;
	}
}

// Assert a TPA fact to set a value in a component on the student interface.
define TPA {
	selection: null,
	action: null,
	input: null,
	constructor: function(s, a, i) {
		if(Array.isArray(s)) {
			this.selection = s[0];
			this.action = s[1];
			this.input = s[2];
		} else {
			this.selection = s;
			this.action = a;
			this.input = i;
		}
	}
}

// Assert a Hint fact for each hint you want in a step.
define Hint {
	precedence: 0,
	msg: "",
	constructor: function(m, optPrecedence) {
		this.msg = m;
		this.precedence = optPrecedence || 0;
	}
}
